# Multi-stage build for frontend
FROM node:18-alpine as frontend-builder

WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

# Final image with backend and frontend assets
FROM python:3.12-slim

WORKDIR /app

# Install Node.js runtime for potential dynamic tasks
RUN apt-get update && apt-get install -y nodejs npm && rm -rf /var/lib/apt/lists/*

# Copy Python requirements and install
COPY invoice_automation/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend application
COPY invoice_automation/ ./

# Copy built frontend assets
COPY --from=frontend-builder /frontend/dist /app/frontend/dist

# Create necessary directories
RUN mkdir -p ~/.streamlit generated_invoices

# Expose ports (Flask API on 8000, Streamlit on 8501, frontend would be served by nginx in production)
EXPOSE 8000 8501

# Run Flask API by default (can be overridden)
CMD ["python", "api.py"]
